<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/marginFromTop"
        android:text="@string/title"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/fontTitle" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginFromTop"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="@dimen/fontRegular" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="@dimen/editTextHeight"
        android:layout_below="@id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/fontRegular"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:minHeight="48dp"
        android:textColorHint="@color/primaryLightColor" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignLeft="@id/passwordEditText"
        android:layout_marginTop="@dimen/topMargin"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="Log In"
        android:onClick="logInClicked"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/primaryDarkColor"
        android:textColorHint="@color/primaryDarkColor"
        app:rippleColor="@color/primaryDarkColor" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="wrap_content"
        android:onClick="signUpClicked"
        android:layout_below="@id/passwordEditText"
        android:layout_alignTop="@id/logInButton"
        android:layout_alignRight="@id/passwordEditText"
        android:layout_alignBottom="@id/logInButton"

        android:backgroundTint="@color/primaryDarkColor"
        android:text="Sign Up"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>